=> 
[[32m#<Message:0x0000792288581d48[0m
  id: [34m[1m1[0m,
  content: [31m[1m"[0m[31mAccusantium ea rerum. Tenetur sit dicta. Id corrupti aut.[0m[31m[1m"[0m,
  who_sent: [31m[1m"[0m[31mHoward Corkery[0m[31m[1m"[0m,
  chat_id: [34m[1m1[0m,
  created_at: Tue, 19 Aug 2025 23:49:37.169709000 UTC +00:00,
  updated_at: Tue, 19 Aug 2025 23:49:37.169709000 UTC +00:00[32m>[0m,
 [32m#<Message:0x00007922889d0a20[0m
  id: [34m[1m2[0m,
  content: [31m[1m"[0m[31mIn odio saepe. Doloribus ullam laborum. Consequatur a dolores.[0m[31m[1m"[0m,
  who_sent: [31m[1m"[0m[31mMonty Blick[0m[31m[1m"[0m,
  chat_id: [34m[1m1[0m,
  created_at: Tue, 19 Aug 2025 23:49:37.177048000 UTC +00:00,
  updated_at: Tue, 19 Aug 2025 23:49:37.177048000 UTC +00:00[32m>[0m,
 [32m#<Message:0x00007922889d08e0[0m
  id: [34m[1m3[0m,
  content: [31m[1m"[0m[31mMagnam odit ipsum. Cum rerum fuga. Omnis iusto laudantium.[0m[31m[1m"[0m,
  who_sent: [31m[1m"[0m[31mAlan Swaniawski[0m[31m[1m"[0m,
  chat_id: [34m[1m1[0m,
  created_at: Tue, 19 Aug 2025 23:49:37.186755000 UTC +00:00,
  updated_at: Tue, 19 Aug 2025 23:49:37.186755000 UTC +00:00[32m>[0m,
 [32m#<Message:0x00007922889d0660[0m
  id: [34m[1m4[0m,
  content: [31m[1m"[0m[31mVelit quis et. Repudiandae ut voluptas. Ratione tenetur quae.[0m[31m[1m"[0m,
  who_sent: [31m[1m"[0m[31mThe Hon. Zula Batz[0m[31m[1m"[0m,
  chat_id: [34m[1m1[0m,
  created_at: Tue, 19 Aug 2025 23:49:37.194443000 UTC +00:00,
  updated_at: Tue, 19 Aug 2025 23:49:37.194443000 UTC +00:00[32m>[0m,
 [32m#<Message:0x00007922889d0520[0m
  id: [34m[1m5[0m,
  content: [31m[1m"[0m[31mMagnam eius ipsam. Voluptatem pariatur suscipit. Hic qui quis.[0m[31m[1m"[0m,
  who_sent: [31m[1m"[0m[31mFoster Kuvalis[0m[31m[1m"[0m,
  chat_id: [34m[1m1[0m,
  created_at: Tue, 19 Aug 2025 23:49:37.204211000 UTC +00:00,
  updated_at: Tue, 19 Aug 2025 23:49:37.204211000 UTC +00:00[32m>[0m,
 [32m#<Message:0x00007922889d0160[0m
  id: [34m[1m6[0m,
  content: [31m[1m"[0m[31mUt et fugit. Et aspernatur voluptas. Exercitationem totam rerum.[0m[31m[1m"[0m,
  who_sent: [31m[1m"[0m[31mGov. Arthur Yundt[0m[31m[1m"[0m,
  chat_id: [34m[1m1[0m,
  created_at: Tue, 19 Aug 2025 23:49:37.214750000 UTC +00:00,
  updated_at: Tue, 19 Aug 2025 23:49:37.214750000 UTC +00:00[32m>[0m,
 [32m#<Message:0x00007922889efc90[0m
  id: [34m[1m7[0m,
  content: [31m[1m"[0m[31mEsse iure omnis. Quo explicabo ipsam. Perspiciatis possimus vero.[0m[31m[1m"[0m,
  who_sent: [31m[1m"[0m[31mGertrudis Miller Sr.[0m[31m[1m"[0m,
  chat_id: [34m[1m1[0m,
  created_at: Tue, 19 Aug 2025 23:49:37.222803000 UTC +00:00,
  updated_at: Tue, 19 Aug 2025 23:49:37.222803000 UTC +00:00[32m>[0m,
 [32m#<Message:0x00007922889efb50[0m
  id: [34m[1m8[0m,
  content: [31m[1m"[0m[31mModi non doloribus. Ab dignissimos eius. Suscipit et modi.[0m[31m[1m"[0m,
  who_sent: [31m[1m"[0m[31mDannielle Hamill[0m[31m[1m"[0m,
  chat_id: [34m[1m1[0m,
  created_at: Tue, 19 Aug 2025 23:49:37.232061000 UTC +00:00,
  updated_at: Tue, 19 Aug 2025 23:49:37.232061000 UTC +00:00[32m>[0m,
 [32m#<Message:0x00007922889ef790[0m
  id: [34m[1m9[0m,
  content: [31m[1m"[0m[31mAd doloribus est. Qui voluptates est. Aut soluta et.[0m[31m[1m"[0m,
  who_sent: [31m[1m"[0m[31mThe Hon. Weldon Walker[0m[31m[1m"[0m,
  chat_id: [34m[1m1[0m,
  created_at: Tue, 19 Aug 2025 23:49:37.241125000 UTC +00:00,
  updated_at: Tue, 19 Aug 2025 23:49:37.241125000 UTC +00:00[32m>[0m,
 [32m#<Message:0x00007922889ef650[0m
  id: [34m[1m10[0m,
  content: [31m[1m"[0m[31mSunt aut dolore. Minima inventore nisi. Aut occaecati pariatur.[0m[31m[1m"[0m,
  who_sent: [31m[1m"[0m[31mTiffanie Macejkovic[0m[31m[1m"[0m,
  chat_id: [34m[1m1[0m,
  created_at: Tue, 19 Aug 2025 23:49:37.247310000 UTC +00:00,
  updated_at: Tue, 19 Aug 2025 23:49:37.247310000 UTC +00:00[32m>[0m,
 [31m[1m"[0m[31m...[0m[31m[1m"[0m]
